.body{
    width: 100%;
    position: absolute;
}

.main_container{
    width: 100%;
    position: relative;
    
}

.text{
    color: #000;
    text-align: center;
    font-family: 'Bahiana', cursive;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.header_text{
    margin-top: 100px;
}
.sub_text{
    margin-top: 50px;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}

.dropdown_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.appointments_container{
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.box{
    width: 80%;
    height: 80%;
    border-radius: 30px;
    border: 2px solid #858585;
    background: #FFF;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    padding: 30px;
    overflow-y: auto;
}

.row_box{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
}

.title_box{
    font-family: 'Quicksand', sans-serif;
    font-size: 28px;
    color: black;
    padding-top: 10px;
    font-weight: bolder;
    border-right: solid;
    border-width: 70%;
    border-color: #086970;
    text-align: center;
    width: 100%;
}

.subtitle_box{
    font-family: 'Quicksand', sans-serif;
    font-size: 22px;
    color: black;
    border: solid;
    border-width: 70%;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-color: #086970;
}
.row_separator{
    border: 0;
    height: 2px;
    background-color: #086970;
}

.subcontainer{
    width: 100%;
    margin-top: 50px;
}

.icons_confirm{
    border: solid;
    border-width: 70%;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-color: #086970;
    height: 75%;
}
.icons{
    height: 45px;
    margin-left: 10px;
}
.icons:hover{
    height: 47px;

}

@media screen and (max-width: 768px){

    .subtitle_box{
        font-size: 15px;
        margin-top: 10px;
    }


    .title_box{
        font-size: 15px;
        padding-top: 0;
    }
    .box{
        overflow-x: auto;
        width: 90%;
        padding: 0;
    }

    .icons{
        margin-left: 0;
        height: 20px;
    }

   

    .row_box{
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        width: 100%;
    }

    .subcontainer{
        margin: 0;
        width: 100%;
    }
    .header_text{
        font-size: 40px;
    }
    .sub_text{
        font-size: 25px;
    }


}